{
	"disallowAnonymousFunctions": false,
	"disallowEmptyBlocks": true,
	"disallowFunctionDeclarations": true,
	"disallowIdenticalDestructuringNames": true,
	"disallowImplicitTypeConversion": ["numeric", "boolean", "binary", "string"],
	"disallowKeywordsOnNewLine": [ "else", "while" ],
	"disallowMixedSpacesAndTabs": true,
	"disallowMultiLineTernary": true,
	"disallowMultipleLineBreaks": true,
	"disallowMultipleLineStrings": true,
	"disallowMultipleSpaces": true,
	"disallowNewlineBeforeBlockStatements": true,
	"disallowPaddingNewlinesInBlocks": true,
	"disallowParenthesesAroundArrowParam": true,
	"disallowSpaceAfterObjectKeys": { "allExcept": [ "method" ] },
	"disallowSpaceAfterPrefixUnaryOperators": ["++", "--", "+", "-", "~", "!"],
	"disallowSpaceBeforeComma": { "allExcept": [ "sparseArrays" ] },
	"disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],
	"disallowSpaceBeforeSemicolon": true,
	"disallowSpacesInGenerator": { "beforeStar": true, "afterStar": true },
	"disallowSpacesInsideParentheses": true,
	"disallowSpacesInsideParentheses": true,
	"disallowTrailingComma": true,
	"disallowTrailingWhitespace": true,
	"disallowUnusedParams": true,

	"maximumLineLength": 300,
	"maximumNumberOfLines": 600,

	"requireAlignedMultilineParams": 1,
	"requireArrayDestructuring": false,
	"requireArrowFunctions": true,
	"requireBlocksOnNewline": 1,
	"requireCamelCaseOrUpperCaseIdentifiers": { "allExcept": [ "JSON", "Error", "Object", "Boolean", "Date", "Reflect", "Promise", "Server", "Assertion", "MongoClient", "ObjectID", "Db", "Reporter", "Collector", "Readable", "ALLOW_CONFIG_MUTATIONS"<% if (socialLogins.length) { %><% for (var i = 0; i < socialLogins.length; i++) { %>, "<%= socialLogins [i].upper %>_PASSWORD", "<%= socialLogins [i].upper %>_CLIENT_ID", "<%= socialLogins [i].upper %>_CLIENT_SECRET"<% }} %> ], "allowedPrefixes": [ "$" ], "strict": true },
	"requireCommaBeforeLineBreak": true,
	"requireCurlyBraces": [ "if", "else", "for", "while", "do", "try", "catch" ],
	"requireDotNotation": true,
	"requireEnhancedObjectLiterals": true,
	"requireLineBreakAfterVariableAssignment": true,
	"requireMatchingFunctionName": true,
	"requireMultipleVarDecl": true,
	"requireNamedUnassignedFunctions": { "allExcept": [ "describe", "it" ]},
	"requireNumericLiterals": true,
	"requireOperatorBeforeLineBreak": true,
	"requirePaddingNewLineAfterVariableDeclaration": true,
	"requirePaddingNewLinesAfterUseStrict": true,
	"requirePaddingNewLinesBeforeExport": true,
	"requirePaddingNewlinesBeforeKeywords": [ "if", "for", "while", "done" ],
	"requirePaddingNewLinesBeforeLineComments": { "allExcept": "firstAfterCurly" },
	"requireParenthesesAroundIIFE": true,
	"requireSemicolons": true,
	"requireShorthandArrowFunctions": false,
	"requireShorthandArrowFunctions": true,
	"requireSpaceAfterComma": true,
	"requireSpaceAfterKeywords": true,
	"requireSpaceBeforeBinaryOperators": true,
	"requireSpaceBeforeBlockStatements": true,
	"requireSpaceBeforeDestructuredValues": true,
	"requireSpaceBeforeKeywords": true,
	"requireSpaceBeforeObjectValues": true,
	"requireSpaceBetweenArguments": true,
	"requireSpacesInAnonymousFunctionExpression": { "beforeOpeningRoundBrace": true, "beforeOpeningCurlyBrace": true },
	"requireSpacesInCallExpression": true,
	"requireSpacesInConditionalExpression": true,
	"requireSpacesInForStatement": true,
	"requireSpacesInFunctionDeclaration": { "beforeOpeningRoundBrace": true, "beforeOpeningCurlyBrace": true },
	"requireSpacesInFunctionExpression": { "beforeOpeningRoundBrace": true, "beforeOpeningCurlyBrace": true },
	"requireSpacesInFunction": { "beforeOpeningRoundBrace": true, "beforeOpeningCurlyBrace": true },
	"requireSpacesInNamedFunctionExpression": { "beforeOpeningRoundBrace": true, "beforeOpeningCurlyBrace": true },
	"requireSpacesInsideArrayBrackets": { "allExcept": [ "[", "]", "{", "}" ] },
	"requireSpacesInsideBrackets": { "allExcept": [ "[", "]", "{", "}" ] },
	"requireSpacesInsideObjectBrackets": { "allExcept": [ "}", ")" ] },
	"requireSpread": true,
	"requireTemplateStrings": true,
	"requireVarDeclFirst": false,
	"requireYodaConditions": [ "===", "!==" ],

	"safeContextKeyword": ["me"],
	"validateIndentation": "\t",
	"validateLineBreaks": "LF",
	"validateParameterSeparator": ", ",
	"validateQuoteMarks": { "mark": "'", "escape": true }
}
